# BackendAdvancedTest

./: README.md
BackendAdvancedTest/: BackendAdvancedTest.csproj  BackendAdvancedTest.sln  BackendAdvancedTest.xml  Program.cs  Startup.cs  appsettings.json
BackendAdvancedTest.UnitTest/: BackendAdvancedTest.UnitTest.csproj  BackendAdvancedUnitTest.cs  appsettings.json
BackendAdvancedTest.UnitTest/Mock/: PlaylistByCityNameTest_Request.json
BackendAdvancedTest/Controllers/: PlaylistSuggestController.cs
BackendAdvancedTest/Enum/: GenresType.cs
BackendAdvancedTest/Factory/: BackendAdvancedFactory.cs
BackendAdvancedTest/Model/: OpenWeatherResponse.cs  SpotifyAuthorizationResponse.cs  SpotifyRecommendationResponse.cs
BackendAdvancedTest/Model/Base/: City.cs  Coordinate.cs  Main.cs  Track.cs
BackendAdvancedTest/Properties/: launchSettings.json
BackendAdvancedTest/Services/: OpenWeatherService.cs  SpotifyService.cs
BackendAdvancedTest/ViewModel/: CityVM.cs  CoordinateVM.cs  PlaylistVM.cs
LiquidApplicationFramework/NugetPackage/: Liquid.Base.1.0.0-alpha2.nupkg  Liquid.Base.1.0.0-alpha2.symbols.nupkg  LiquidApplication.Activation.1.0.0-alpha2.nupkg  LiquidApplication.Activation.1.0.0-alpha2.symbols.nupkg  LiquidApplication.Domain.1.0.0-alpha2.nupkg  LiquidApplication.Domain.1.0.0-alpha2.symbols.nupkg  LiquidApplication.Middleware.1.0.0-alpha2.nupkg  LiquidApplication.Middleware.1.0.0-alpha2.symbols.nupkg  LiquidApplication.OnAzure.1.0.0-alpha2.nupkg  LiquidApplication.OnPre.1.0.0-alpha2.nupkg  LiquidApplication.Repository.1.0.0-alpha2.nupkg  (+3 more)
